$base-marginLeft: 400px

.demo-form
  margin-top: 30px
  padding: 50px
  label
    width: $base-marginLeft
    line-height: 16px
    font-size: 14px
    float: left
    margin-right: 10px
    padding-top: 7px
    text-align: right
  input
    width: 170px
    padding: 6px 30px 6px 20px
    height: 18px
    line-height: 18px
    color: #595959
    font-size: 12px
    vertical-align: middle
    border: 1px solid #c1c1c1
  p
    margin: 0
    margin-left: ($base-marginLeft + 10px)
    color: #999
    display: block
    font: 12px/1.5 tahoma,arial,\5b8b\4f53
    line-height: 1.5
    background: url("img/errorico.png") left left no-repeat
  a
    text-decoration: normal
    cursor: default
    color: #0088cc
    text-decoration: none



